<!DOCTYPE html>
<html>
  <head>
    <style>
      .grandparent {
        position: relative;
        width: 50vw;
        height: 50vw;
        padding: 10px;
        position: relative;
        background-color: dimgray;
      }
      .parent {
        position: relative;
        width: 30vw;
        height: 20vw;
        margin: 30px 10px;
        background-color: lightsteelblue;
        /* 为什么要给边框 */
        border:thin solid lightsteelblue;
      }
      .child {
        width: 10vw;
        height: 5vw;
        margin: 5px;
        padding: 5px;
        background-color:navy;
        color: white;
      }
      .move {
        position: absolute;
        top: -20px;
        left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="grandparent">
      <div class="parent">
    </div>
    <div class="parent">
      <div class="child move">我是子元素</div>
      <div class="child"></div>
      </div>
    </div>
  </body>
</html>